m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/tool/modelsim2020.4/examples/RISC-V
T_opt
!s110 1737213534
VdBf[_M>AZ9>C<K4VZ;8_C1
04 3 4 work CPU fast 0
=13-6c02e0731395-678bc65d-35a-3054
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vCPU
Z2 !s110 1737215699
!i10b 1
!s100 MH2=Y6HneKeV=4K=^fFcE0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIic][M:Hk_S><WhLc1`0J0
Z4 dD:/tool/modelsim2020.4/examples/muti-level RISC-V
w1737212608
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/CPU.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/CPU.v
!i122 2125
L0 3 405
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1737215699.000000
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/CPU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/CPU.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@p@u
vcsr
R2
!i10b 1
!s100 gn26>U4hCUSDdZQ09oP?K0
R3
I6iN1CmTUFm1CVOm03aF<l0
R4
w1736942940
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/csr.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/csr.v
!i122 2126
L0 2 18
R5
R6
r1
!s85 0
31
R7
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/csr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/csr.v|
!i113 0
R8
R1
vdecode
R2
!i10b 1
!s100 0Y?;bgG3J@?hjK0Ya7`Oc1
R3
ITT1oENQV:@[d>jGi03mGA2
R4
w1737205199
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/decode.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/decode.v
!i122 2127
Z9 L0 2 22
R5
R6
r1
!s85 0
31
R7
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/decode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/decode.v|
!i113 0
R8
R1
vdecode_reg
Z10 !s110 1737215700
!i10b 1
!s100 eI5EBZSKI`J@O]>5a22GZ1
R3
IL?Xnf>liW6ijOCOfe]U1l2
R4
w1737110233
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/decode_reg.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/decode_reg.v
!i122 2135
L0 2 92
R5
R6
r1
!s85 0
31
Z11 !s108 1737215700.000000
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/decode_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/decode_reg.v|
!i113 0
R8
R1
vexecute
R2
!i10b 1
!s100 `RKS[R@oIH?7L7NgJTH:D0
R3
I@VI[dd4;gNIU04KhzJ0gG2
R4
w1737213270
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/execute.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/execute.v
!i122 2128
L0 2 177
R5
R6
r1
!s85 0
31
R7
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/execute.v|
!i113 0
R8
R1
vexecute_reg
R10
!i10b 1
!s100 JC`ACiCAYhY_Z<Na53Jl<3
R3
IIWY^BA2IReH0M3Y0JH>_G2
R4
w1737198037
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/execute_reg.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/execute_reg.v
!i122 2136
L0 2 60
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/execute_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/execute_reg.v|
!i113 0
R8
R1
vfetch
!s110 1737109813
!i10b 1
!s100 WEVZGV6kTP;<SdC3g^cYT2
R3
I`RR6j?P]c_0[ih<A77]]b2
R4
w1737109763
Z12 8D:/tool/modelsim2020.4/examples/muti-level RISC-V/id.v
Z13 FD:/tool/modelsim2020.4/examples/muti-level RISC-V/id.v
!i122 1309
Z14 L0 2 203
R5
R6
r1
!s85 0
31
!s108 1737109813.000000
Z15 !s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/id.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/id.v|
!i113 0
R8
R1
vfetch_reg
R10
!i10b 1
!s100 DTEJVNBV^C@A1?`OZ^FJI0
R3
I9]e>Kd;[FKYKGEfEOn@Q22
R4
w1737108988
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/fetch_reg.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/fetch_reg.v
!i122 2134
L0 2 26
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/fetch_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/fetch_reg.v|
!i113 0
R8
R1
vfwd
R10
!i10b 1
!s100 cla1Q^_Oc]Og7__Zi75MG2
R3
I]<=TI[PoTYJl2TV`e^Z=X2
R4
w1737110557
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/fwd.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/fwd.v
!i122 2138
L0 2 34
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/fwd.v|
!i113 0
R8
R1
vhazard_control
Z17 !s110 1737215701
!i10b 1
!s100 kJ[P^8bj=O=7:fYzCh18X3
R3
I>okC_Y;WO3]z;Tdmdmd]@3
R4
w1737213278
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/hazard_control.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/hazard_control.v
!i122 2139
R9
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/hazard_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/hazard_control.v|
!i113 0
R8
R1
vid
R17
!i10b 1
!s100 jfRX@Hjl8W9[kz^=HNJ<H2
R3
IAF8_XRS?h8>CzMb5X4Ac?0
R4
w1737208954
R12
R13
!i122 2140
R14
R5
R6
r1
!s85 0
31
Z18 !s108 1737215701.000000
R15
R16
!i113 0
R8
R1
vmemory
R2
!i10b 1
!s100 Q5T:DX_5Fg3l@13nZ92Ib0
R3
I5fdK[zVlK<R[`87;Y@Zja1
R4
w1737212039
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/memory.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/memory.v
!i122 2129
L0 2 70
R5
R6
r1
!s85 0
31
R7
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/memory.v|
!i113 0
R8
R1
vmemory_reg
R10
!i10b 1
!s100 7z>Xj]P:V?6L_iUNiQCRX1
R3
Il7Fe=kSGZWZ6T1g69HL621
R4
w1737081001
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/memory_reg.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/memory_reg.v
!i122 2137
L0 2 41
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/memory_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/memory_reg.v|
!i113 0
R8
R1
vPC_instr
R10
!i10b 1
!s100 WGI8_bV1?kf08fdc68H;:2
R3
IdV>_:^J=MjInEmR^Ao[>12
R4
w1737208927
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_instr.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_instr.v
!i122 2130
L0 2 65
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_instr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_instr.v|
!i113 0
R8
R1
n@p@c_instr
vPC_next
R10
!i10b 1
!s100 ED1`kM`0mAa;icUD]en:c1
R3
IVI<ag>lVHg540YaXWHDja2
R4
w1737170390
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_next.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_next.v
!i122 2131
Z19 L0 2 10
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_next.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_next.v|
!i113 0
R8
R1
n@p@c_next
vPC_reg
R10
!i10b 1
!s100 U2TL7HY:Z74eg6R`Dz4d12
R3
I@C9C_L]5e]kEVe5XT6[9[1
R4
w1737168378
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_reg.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_reg.v
!i122 2132
L0 2 21
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_reg.v|
!i113 0
R8
R1
n@p@c_reg
vPC_sel
R17
!i10b 1
!s100 jMS3ROSTS>88iHGC2W3?l1
R3
I>CKT:_c3J:SiDHFhh@Nd71
R4
w1737213447
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_sel.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_sel.v
!i122 2141
R19
R5
R6
r1
!s85 0
31
R18
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_sel.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/PC_sel.v|
!i113 0
R8
R1
n@p@c_sel
vwrite_back
R10
!i10b 1
!s100 YQ1YQ_zhzbQXa8_O1LS^F2
R3
IDYj4QIObjRNI<`Q<dQ2ON0
R4
w1736857552
8D:/tool/modelsim2020.4/examples/muti-level RISC-V/write_back.v
FD:/tool/modelsim2020.4/examples/muti-level RISC-V/write_back.v
!i122 2133
R19
R5
R6
r1
!s85 0
31
R11
!s107 define.v|D:/tool/modelsim2020.4/examples/muti-level RISC-V/write_back.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/tool/modelsim2020.4/examples/muti-level RISC-V/write_back.v|
!i113 0
R8
R1
